appSettings = {
  "baseFolder": "D:\\Private\\Programming\\Scala\\FlightsScanner\\FlightsData\\"
  tripConfigs = [
    {
      "fromAirport": ["SYD"],
      "toAirport": ["IEV", "FRA", "DXB"],
      "minDate": "14.08.2015",
      "maxDate": "15.08.2015",
      "minDuration": 20,
      "maxDuration": 21,
    },
    {
      "fromAirport": ["SYD"],
      "toAirport": ["IEV"],
      "minDate": "20.12.2015",
      "maxDate": "23.12.2015",
      "minDuration": 20,
      "maxDuration": 23,
    },
    {
      "fromAirport": ["SYD"],
      "toAirport": ["SIN"],
      "minDate": "12.11.2015",
      "maxDate": "13.11.2015",
      "minDuration": 3,
      "maxDuration": 4,
    },
    {
      "fromAirport": ["IEV"],
      "toAirport": ["DXB"],
      "minDate": "24.12.2015",
      "maxDate": "26.12.2015",
      "minDuration": 9,
      "maxDuration": 10,
    },
    {
      "fromAirport": ["SYD"],
      "toAirport": ["CNS", "SIN", "KUL", "HKG", "MNL" ,"DPS"]
      "minDate": "01.10.2015",
      "maxDate": "03.10.2015",
      "minDuration": 3,
      "maxDuration": 4,
    },
    {
      "fromAirport": ["SYD"],
      "toAirport": ["MNL", "DPS"],
      "minDate": "01.10.2015",
      "maxDate": "03.10.2015",
      "minDuration": 8,
      "maxDuration": 10,
    },
  ]
}